Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=105854,prstime=0.287694
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 11802 write miss count = 173835 write hit rate = 0.063576
[YIFEN] read hit count = 89 read miss count = 3097 read hit rate = 0.027935
[YIFEN] all hit rate = 0.062974
---[YIFEN] State0=38181, State1=485, State2=8
---[YIFEN] kick_channel_times = 21230 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=2078, kick_block_striping_page_count=167762, kick_all_page_count = 169840
---[YIFEN] kick_block_strip_node = 37710 | kick_block_strip_sumpage = 203312|avg_block_strip_size =5.391461

[Yifen] kick_count=20811

**** GC ****
ytc94u total_live_page_cp_count2 = 7834,total_gc_count = 1708
ytc94u average live page num in  victim block = 4.586651
ytc94u GC_count_per_elem = 1708,GC_count_per_plane = 3416 ,average = 2
ytc94u average block associate logical block = 46.829455

****Response time****
all req avg response time: n=62987 average=0.181598 std. deviation=1.671108
write req avg response time: n=60212 average=0.183991 std. deviation=1.709139
write_page avg response time: n=185548 average=0.059707 std. deviation=0.977426
read req avgresponse time: n=2775 average=0.129684 std. deviation=0.019956
read_page avg response time: n=3186 average=0.112954 std. deviation=0.047292
