Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=110936,prstime=0.301506
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 11718 write miss count = 173908 write hit rate = 0.063127
[YIFEN] read hit count = 78 read miss count = 3108 read hit rate = 0.024482
[YIFEN] all hit rate = 0.062475
---[YIFEN] State0=39313, State1=491, State2=8
---[YIFEN] kick_channel_times = 21239 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=169912, kick_all_page_count = 169912
---[YIFEN] kick_block_strip_node = 38710 | kick_block_strip_sumpage = 206831|avg_block_strip_size =5.343090

[Yifen] kick_count=20824

**** GC ****
ytc94u total_live_page_cp_count2 = 7949,total_gc_count = 1738
ytc94u average live page num in  victim block = 4.573648
ytc94u GC_count_per_elem = 1738,GC_count_per_plane = 3476 ,average = 2
ytc94u average block associate logical block = 46.862232

****Response time****
all req avg response time: n=62987 average=0.180187 std. deviation=1.678418
write req avg response time: n=60212 average=0.181994 std. deviation=1.712075
write_page avg response time: n=185548 average=0.059059 std. deviation=0.979011
read req avgresponse time: n=2775 average=0.140973 std. deviation=0.582569
read_page avg response time: n=3186 average=0.122787 std. deviation=0.545746
