Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=2623032,prstime=7.128967
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 42035 write miss count = 9196480 write hit rate = 0.004550
[YIFEN] read hit count = 182 read miss count = 3004 read hit rate = 0.057125
[YIFEN] all hit rate = 0.004568
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 143633 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=9192512, kick_all_page_count = 9192512
---[YIFEN] kick_block_strip_node = 0 | kick_block_strip_sumpage = 0|avg_block_strip_size =-nan

[Yifen] kick_count=55795

**** GC ****
ytc94u total_live_page_cp_count2 = 6141874,total_gc_count = 243299
ytc94u average live page num in  victim block = 25.244140
ytc94u GC_count_per_elem = 5881931,GC_count_per_plane = 11763862 ,average = 2
ytc94u average block associate logical block = 23.273941

****Response time****
all req avg response time: n=62987 average=41.676711 std. deviation=60.584606
write req avg response time: n=60212 average=42.465411 std. deviation=52.624863
write_page avg response time: n=185548 average=13.780409 std. deviation=35.971914
read req avgresponse time: n=2775 average=24.563477 std. deviation=151.382345
read_page avg response time: n=3186 average=21.394743 std. deviation=141.520749
