Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=149312,prstime=0.405805
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 12327 write miss count = 173382 write hit rate = 0.066378
[YIFEN] read hit count = 161 read miss count = 3025 read hit rate = 0.050534
[YIFEN] all hit rate = 0.066111
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 169384 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=3045, kick_block_striping_page_count=166339, kick_all_page_count = 169384
---[YIFEN] kick_block_strip_node = 49995 | kick_block_strip_sumpage = 226465|avg_block_strip_size =4.529753

[Yifen] kick_count=0

**** GC ****
ytc94u total_live_page_cp_count2 = 7726,total_gc_count = 1731
ytc94u average live page num in  victim block = 4.463316
ytc94u GC_count_per_elem = 1731,GC_count_per_plane = 3462 ,average = 2
ytc94u average block associate logical block = 46.661936

****Response time****
all req avg response time: n=62987 average=0.188539 std. deviation=1.771950
write req avg response time: n=60212 average=0.191339 std. deviation=1.812237
write_page avg response time: n=185548 average=0.062091 std. deviation=1.036233
read req avgresponse time: n=2775 average=0.127772 std. deviation=0.053122
read_page avg response time: n=3186 average=0.111289 std. deviation=0.065515
