Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=3160488,prstime=8.589683
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 5566 write miss count = 180023 write hit rate = 0.029991
[YIFEN] read hit count = 41 read miss count = 3145 read hit rate = 0.012869
[YIFEN] all hit rate = 0.029702
---[YIFEN] State0=69780, State1=701, State2=0
---[YIFEN] kick_channel_times = 70963 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=176024, kick_all_page_count = 176024
---[YIFEN] kick_block_strip_node = 59100 | kick_block_strip_sumpage = 1151020|avg_block_strip_size =19.475804

[Yifen] kick_count=38900

**** GC ****
ytc94u total_live_page_cp_count2 = 2351991,total_gc_count = 39880
ytc94u average live page num in  victim block = 58.976705
ytc94u GC_count_per_elem = 121719,GC_count_per_plane = 243438 ,average = 2
ytc94u average block associate logical block = 49.359396

****Response time****
all req avg response time: n=62987 average=9.606611 std. deviation=47.194685
write req avg response time: n=60212 average=8.735831 std. deviation=33.196159
write_page avg response time: n=185548 average=2.834856 std. deviation=19.347674
read req avgresponse time: n=2775 average=28.500813 std. deviation=162.085878
read_page avg response time: n=3186 average=24.824155 std. deviation=151.571719
