flush個數=6090265, replacement個數=0
Sumcount = 6094219,Hitcount = 1 Hit = 0.00

****參數顯示****
[CHEN] HINTGROUP=8, alpha=0.800000
[CHEN] Trace File=/home/osnet/Downloads/Testtrace/myiozone09.txt, max_req=1, MEM Size=10000
[CHEN] Pd_FA_count=6841,Pd_R_count=63
[CHEN] FA_count=5847,R_count=0
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.100000
[CHEN] WB_size = 16000
[YIFEN] write hit count = 205858 write miss count = 5884407 write hit rate = 0.033801
[YIFEN] all hit rate = 0.033801
---[YIFEN] State0=99284, State1=8, State2=23
---[YIFEN] kick_channel_times = 733551 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=5868408, kick_all_page_count = 5868408
---[YIFEN] kick_block_strip_node = 102215 | kick_block_strip_sumpage = 6194598|avg_block_strip_size =60.603610

**** GC ****
ytc94u total_live_page_cp_count2 = 2144700,total_gc_count = 126554
ytc94u average live page num in  victim block = 16.946916
ytc94u GC_count_per_elem = 300908,GC_count_per_plane = 601816 ,average = 2
ytc94u average block associate logical block = 11.555183

****Response time****
all req avg response time: n=380832 average=2.376657 std. deviation=10.533531
write req avg response time: n=380832 average=2.376657 std. deviation=10.533531
write_page avg response time: n=6090265 average=0.148615 std. deviation=2.696163
read req avgresponse time: n=0 average=-nan std. deviation=-nan
read_page avg response time: n=0 average=-nan std. deviation=-nan
