Unique page=173705
flush個數=219413, replacement個數=0
Sumcount = 234204,Hitcount = 60499 Hit = 25.83
,miss_ratio=74.168246

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/osnet/Downloads/Testtrace/cut_iozone_234204.txt, max_req=1, MEM Size=6400
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=1093721,prstime=4.669950
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=798199
[CHEN] rp_hint_count=5785
[CHEN] total_hint_count=803984
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 40359 write miss count = 179371 write hit rate = 0.183675
[YIFEN] read hit count = 317 read miss count = 12991 read hit rate = 0.023820
[YIFEN] all hit rate = 0.174547
---[YIFEN] State0=79749, State1=0, State2=0
---[YIFEN] kick_channel_times = 21922 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=175376, kick_all_page_count = 175376
---[YIFEN] kick_block_strip_node = 79749 | kick_block_strip_sumpage = 179716|avg_block_strip_size =2.253520
kick_node=79749 kick_sum_page =132395 avg kick page=1.660146

kick_node=21922.000000 | kick_sum_page =51238.000000 | avg kick page=2.337287

[Yifen] kick_count=21922

**** GC ****
ytc94u total_live_page_cp_count2 = 278552,total_gc_count = 6128
ytc94u average live page num in  victim block = 45.455614
ytc94u GC_count_per_elem = 6128,GC_count_per_plane = 12256 ,average = 2
ytc94u average block associate logical block = 40.023816

****Response time****
all req avg response time: n=228296 average=0.331777 std. deviation=14.071007
write req avg response time: n=215011 average=0.343432 std. deviation=14.493771
write_page avg response time: n=219413 average=0.336542 std. deviation=14.347724
read req avgresponse time: n=13285 average=0.143146 std. deviation=1.583968
read_page avg response time: n=13308 average=0.142898 std. deviation=1.582610
