Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/ rewrite disksim/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=122405,prstime=0.332677
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 0 write miss count = 0 write hit rate = -nan
[YIFEN] read hit count = 0 read miss count = 3186 read hit rate = 0.000000
[YIFEN] all hit rate = 0.000000
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 0 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=0, kick_all_page_count = 0
---[YIFEN] kick_block_strip_node = 0 | kick_block_strip_sumpage = 0|avg_block_strip_size =-nan

[Yifen] kick_count=0

**** GC ****
ytc94u total_live_page_cp_count2 = 0,total_gc_count = 0
ytc94u fill_block_count == 0
****Response time****
all req avg response time: n=62987 average=0.011469 std. deviation=0.026232
write req avg response time: n=60212 average=0.005877 std. deviation=0.003193
write_page avg response time: n=185548 average=0.001907 std. deviation=0.003298
read req avgresponse time: n=2775 average=0.132790 std. deviation=0.000689
read_page avg response time: n=3186 average=0.115660 std. deviation=0.044516
