Unique page=268330
flush個數=96596, replacement個數=0
Sumcount = 468408,Hitcount = 200078 Hit = 42.71
,miss_ratio=57.285529

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/disksim_github/trace/iozone2.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=83,Pd_R_count=73
[CHEN] FA_count=94,R_count=0
[CHEN] tot_Rtime=7221138,prstime=15.416342
[CHEN] fa_hint_count=32070689
[CHEN] ft_hint_count=97954
[CHEN] rp_hint_count=0
[CHEN] total_hint_count=32168643
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 1396 write miss count = 96596 write hit rate = 0.014246
[YIFEN] read hit count = 1396 read miss count = 82476 read hit rate = 0.016644
[YIFEN] all hit rate = 0.015352
---[YIFEN] State0=43280, State1=0, State2=0
---[YIFEN] kick_channel_times = 11575 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=55, kick_block_striping_page_count=92545, kick_all_page_count = 92600
---[YIFEN] kick_block_strip_node = 43239 | kick_block_strip_sumpage = 93666|avg_block_strip_size =2.166239

[Yifen] kick_count=11575

**** GC ****
ytc94u total_live_page_cp_count2 = 54769,total_gc_count = 1248
ytc94u average live page num in  victim block = 43.885417
ytc94u GC_count_per_elem = 1248,GC_count_per_plane = 2496 ,average = 2
ytc94u average block associate logical block = 42.868261

****Response time****
all req avg response time: n=176382 average=0.155912 std. deviation=5.834159
write req avg response time: n=92560 average=0.179077 std. deviation=8.053583
write_page avg response time: n=96596 average=0.171594 std. deviation=7.883620
read req avgresponse time: n=83822 average=0.130333 std. deviation=0.016713
read_page avg response time: n=83872 average=0.130256 std. deviation=0.017009
