Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/Link to disksim_github/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=108463,prstime=0.294784
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 11768 write miss count = 173867 write hit rate = 0.063393
[YIFEN] read hit count = 87 read miss count = 3099 read hit rate = 0.027307
[YIFEN] all hit rate = 0.062784
---[YIFEN] State0=38193, State1=491, State2=8
---[YIFEN] kick_channel_times = 21234 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=2135, kick_block_striping_page_count=167737, kick_all_page_count = 169872
---[YIFEN] kick_block_strip_node = 37725 | kick_block_strip_sumpage = 203534|avg_block_strip_size =5.395202

[Yifen] kick_count=20820

**** GC ****
ytc94u total_live_page_cp_count2 = 7873,total_gc_count = 1705
ytc94u average live page num in  victim block = 4.617595
ytc94u GC_count_per_elem = 1705,GC_count_per_plane = 3410 ,average = 2
ytc94u average block associate logical block = 46.815407

****Response time****
all req avg response time: n=62987 average=0.181492 std. deviation=1.698444
write req avg response time: n=60212 average=0.183880 std. deviation=1.737099
write_page avg response time: n=185548 average=0.059671 std. deviation=0.993288
read req avgresponse time: n=2775 average=0.129684 std. deviation=0.019956
read_page avg response time: n=3186 average=0.112954 std. deviation=0.047292
