Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=3558962,prstime=9.672669
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 4951 write miss count = 180651 write hit rate = 0.026675
[YIFEN] read hit count = 54 read miss count = 3132 read hit rate = 0.016949
[YIFEN] all hit rate = 0.026511
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 77594 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=176651, kick_all_page_count = 176651
---[YIFEN] kick_block_strip_node = 0 | kick_block_strip_sumpage = 0|avg_block_strip_size =-nan

[Yifen] kick_count=39668

**** GC ****
ytc94u total_live_page_cp_count2 = 2550189,total_gc_count = 43132
ytc94u average live page num in  victim block = 59.125220
ytc94u GC_count_per_elem = 134717,GC_count_per_plane = 269434 ,average = 2
ytc94u average block associate logical block = 47.611843

****Response time****
all req avg response time: n=62987 average=10.385763 std. deviation=54.056285
write req avg response time: n=60212 average=9.352354 std. deviation=38.143839
write_page avg response time: n=185548 average=3.034923 std. deviation=22.165697
read req avgresponse time: n=2775 average=32.808682 std. deviation=185.013312
read_page avg response time: n=3186 average=28.576300 std. deviation=173.017763
