Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=9150726,prstime=24.870158
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 0 write miss count = 15774 write hit rate = 0.000000
[YIFEN] all hit rate = 0.000000
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 0 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=0, kick_all_page_count = 0
---[YIFEN] kick_block_strip_node = 0 | kick_block_strip_sumpage = 0|avg_block_strip_size =-nan

[Yifen] kick_count=0

**** GC ****
ytc94u total_live_page_cp_count2 = 483,total_gc_count = 23
ytc94u average live page num in  victim block = 21.000000
ytc94u GC_count_per_elem = 23,GC_count_per_plane = 46 ,average = 2
ytc94u average block associate logical block = 13.936709

****Response time****
all req avg response time: n=3179 average=0.995425 std. deviation=3.515195
write req avg response time: n=3179 average=0.995425 std. deviation=3.515195
write_page avg response time: n=15729 average=0.201186 std. deviation=1.630089
read req avgresponse time: n=0 average=-nan std. deviation=-nan
read_page avg response time: n=0 average=-nan std. deviation=-nan
