Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=99485,prstime=0.270384
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 11948 write miss count = 173703 write hit rate = 0.064357
[YIFEN] read hit count = 103 read miss count = 3083 read hit rate = 0.032329
[YIFEN] all hit rate = 0.063817
---[YIFEN] State0=50394, State1=653, State2=0
---[YIFEN] kick_channel_times = 21213 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=169704, kick_block_striping_page_count=0, kick_all_page_count = 169704
---[YIFEN] kick_block_strip_node = 49738 | kick_block_strip_sumpage = 313816|avg_block_strip_size =6.309381

[Yifen] kick_count=20801

**** GC ****
ytc94u total_live_page_cp_count2 = 7937,total_gc_count = 1734
ytc94u average live page num in  victim block = 4.577278
ytc94u GC_count_per_elem = 1734,GC_count_per_plane = 3468 ,average = 2
ytc94u average block associate logical block = 52.825154

****Response time****
all req avg response time: n=62987 average=0.182819 std. deviation=1.721146
write req avg response time: n=60212 average=0.185296 std. deviation=1.760315
write_page avg response time: n=185548 average=0.060130 std. deviation=1.006521
read req avgresponse time: n=2775 average=0.129072 std. deviation=0.021779
read_page avg response time: n=3186 average=0.112421 std. deviation=0.047802
