Unique page=64887
flush個數=3566, replacement個數=0
Sumcount = 1288120,Hitcount = 1223233 Hit = 94.96
,miss_ratio=5.037341

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/my_trace/user1.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=66
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=276588,prstime=0.214722
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=1323317
[CHEN] rp_hint_count=0
[CHEN] total_hint_count=1323317
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 173 write miss count = 3436 write hit rate = 0.047936
[YIFEN] read hit count = 43 read miss count = 27196 read hit rate = 0.001579
[YIFEN] all hit rate = 0.007002
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 0 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=0, kick_all_page_count = 0
---[YIFEN] kick_block_strip_node = 0 | kick_block_strip_sumpage = 0|avg_block_strip_size =-nan

[Yifen] kick_count=0

**** GC ****
ytc94u total_live_page_cp_count2 = 0,total_gc_count = 0
ytc94u fill_block_count == 0
****Response time****
all req avg response time: n=6132 average=0.141949 std. deviation=0.090818
write req avg response time: n=1182 average=0.005754 std. deviation=0.007364
write_page avg response time: n=3566 average=0.001907 std. deviation=0.005031
read req avgresponse time: n=4950 average=0.174471 std. deviation=0.068684
read_page avg response time: n=27239 average=0.031706 std. deviation=0.073374
