Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=129461,prstime=0.351854
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 11684 write miss count = 173983 write hit rate = 0.062930
[YIFEN] read hit count = 119 read miss count = 3067 read hit rate = 0.037351
[YIFEN] all hit rate = 0.062498
---[YIFEN] State0=43051, State1=543, State2=4
---[YIFEN] kick_channel_times = 21248 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=508, kick_block_striping_page_count=169476, kick_all_page_count = 169984
---[YIFEN] kick_block_strip_node = 17398 | kick_block_strip_sumpage = 416490|avg_block_strip_size =23.938959

[Yifen] kick_count=20837

**** GC ****
ytc94u total_live_page_cp_count2 = 7869,total_gc_count = 1725
ytc94u average live page num in  victim block = 4.561739
ytc94u GC_count_per_elem = 1725,GC_count_per_plane = 3450 ,average = 2
ytc94u average block associate logical block = 46.352194

****Response time****
all req avg response time: n=62987 average=0.182015 std. deviation=1.686033
write req avg response time: n=60212 average=0.184395 std. deviation=1.724282
write_page avg response time: n=185548 average=0.059838 std. deviation=0.986036
read req avgresponse time: n=2775 average=0.130365 std. deviation=0.098224
read_page avg response time: n=3186 average=0.113548 std. deviation=0.101552
