Unique page=137168
flush個數=210715, replacement個數=0
Sumcount = 234204,Hitcount = 97036 Hit = 41.43
,miss_ratio=58.567744

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/ rewrite disksim/trace/cut_iozone_234204.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=795475,prstime=3.396505
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=796438
[CHEN] rp_hint_count=5818
[CHEN] total_hint_count=802256
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 38903 write miss count = 172044 write hit rate = 0.184421
[YIFEN] read hit count = 232 read miss count = 10655 read hit rate = 0.021310
[YIFEN] all hit rate = 0.176416
---[YIFEN] State0=77073, State1=0, State2=0
---[YIFEN] kick_channel_times = 21006 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=168048, kick_all_page_count = 168048
---[YIFEN] kick_block_strip_node = 77073 | kick_block_strip_sumpage = 172049|avg_block_strip_size =2.232286

[Yifen] kick_count=21006

**** GC ****
ytc94u total_live_page_cp_count2 = 242803,total_gc_count = 5386
ytc94u average live page num in  victim block = 45.080394
ytc94u GC_count_per_elem = 5386,GC_count_per_plane = 10772 ,average = 2
ytc94u average block associate logical block = 40.723239

****Response time****
all req avg response time: n=215066 average=0.315167 std. deviation=12.758081
write req avg response time: n=204196 average=0.325039 std. deviation=13.093180
write_page avg response time: n=210715 average=0.314983 std. deviation=12.889177
read req avgresponse time: n=10870 average=0.129723 std. deviation=0.018876
read_page avg response time: n=10887 average=0.129520 std. deviation=0.019544
