Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/Link to disksim_github/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=127733,prstime=0.347157
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.200000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 11976 write miss count = 173572 write hit rate = 0.064544
[YIFEN] read hit count = 122 read miss count = 3064 read hit rate = 0.038293
[YIFEN] all hit rate = 0.064101
---[YIFEN] State0=42753, State1=550, State2=8
---[YIFEN] kick_channel_times = 21197 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=151, kick_block_striping_page_count=169425, kick_all_page_count = 169576
---[YIFEN] kick_block_strip_node = 43462 | kick_block_strip_sumpage = 205694|avg_block_strip_size =4.732732

**** GC ****
ytc94u total_live_page_cp_count2 = 7733,total_gc_count = 1714
ytc94u average live page num in  victim block = 4.511669
ytc94u GC_count_per_elem = 1714,GC_count_per_plane = 3428 ,average = 2
ytc94u average block associate logical block = 46.786468

****Response time****
all req avg response time: n=62987 average=0.180715 std. deviation=1.682228
write req avg response time: n=60212 average=0.183046 std. deviation=1.720401
write_page avg response time: n=185548 average=0.059400 std. deviation=0.983778
read req avgresponse time: n=2775 average=0.130143 std. deviation=0.094176
read_page avg response time: n=3186 average=0.113354 std. deviation=0.098123
