flush個數=440380, replacement個數=21301
Sumcount = 1552239,Hitcount = 894483 Hit = 57.63
,miss_ratio=42.374660

****參數顯示****
[CHEN] HINTGROUP=8, alpha=0.800000
[CHEN] Trace File=/home/osnet/Downloads/Testtrace/run1_md4.txt, max_req=1, MEM Size=10000
[CHEN] Pd_FA_count=421,Pd_R_count=22213
[CHEN] FA_count=430,R_count=21301
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.200000
[CHEN] WB_size = 16000
[YIFEN] write hit count = 8885 write miss count = 452796 write hit rate = 0.019245
[YIFEN] read hit count = 31925 read miss count = 172191 read hit rate = 0.156406
[YIFEN] all hit rate = 0.061295
---[YIFEN] State0=11025, State1=0, State2=2
---[YIFEN] kick_channel_times = 54600 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=1108, kick_block_striping_page_count=435692, kick_all_page_count = 436800
---[YIFEN] kick_block_strip_node = 11223 | kick_block_strip_sumpage = 451436|avg_block_strip_size =40.224182

**** GC ****
ytc94u total_live_page_cp_count2 = 201,total_gc_count = 5918
ytc94u average live page num in  victim block = 0.033964
ytc94u GC_count_per_elem = 5918,GC_count_per_plane = 11836 ,average = 2
ytc94u average block associate logical block = 9.916715

****Response time****
all req avg response time: n=88002 average=0.338812 std. deviation=2.154672
write req avg response time: n=61619 average=0.407577 std. deviation=2.558375
write_page avg response time: n=461681 average=0.054398 std. deviation=0.944875
read req avgresponse time: n=26383 average=0.178208 std. deviation=0.402467
read_page avg response time: n=204116 average=0.023034 std. deviation=0.156560
