Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=304419,prstime=0.827360
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 12613 write miss count = 173023 write hit rate = 0.067945
[YIFEN] read hit count = 88 read miss count = 3098 read hit rate = 0.027621
[YIFEN] all hit rate = 0.067264
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 1969765 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=1506, kick_block_striping_page_count=167518, kick_all_page_count = 169024
---[YIFEN] kick_block_strip_node = 52614 | kick_block_strip_sumpage = 167518|avg_block_strip_size =3.183905

[Yifen] kick_count=0

**** GC ****
ytc94u total_live_page_cp_count2 = 2913908,total_gc_count = 48297
ytc94u average live page num in  victim block = 60.333106
ytc94u GC_count_per_elem = 138185,GC_count_per_plane = 276370 ,average = 2
ytc94u average block associate logical block = 46.989467

****Response time****
all req avg response time: n=62987 average=12.271307 std. deviation=30.054963
write req avg response time: n=60212 average=12.817555 std. deviation=30.623649
write_page avg response time: n=185548 average=4.159412 std. deviation=18.448303
read req avgresponse time: n=2775 average=0.418814 std. deviation=2.758522
read_page avg response time: n=3186 average=0.364786 std. deviation=2.578278
