Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=160695,prstime=0.436742
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 10791 write miss count = 174854 write hit rate = 0.058127
[YIFEN] read hit count = 97 read miss count = 3089 read hit rate = 0.030446
[YIFEN] all hit rate = 0.057660
---[YIFEN] State0=41457, State1=648, State2=1
---[YIFEN] kick_channel_times = 339 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=2141, kick_block_striping_page_count=168980, kick_all_page_count = 171121
---[YIFEN] kick_block_strip_node = 40928 | kick_block_strip_sumpage = 224459|avg_block_strip_size =5.484241

[Yifen] kick_count=339

**** GC ****
ytc94u total_live_page_cp_count2 = 8295,total_gc_count = 1764
ytc94u average live page num in  victim block = 4.702381
ytc94u GC_count_per_elem = 1764,GC_count_per_plane = 3528 ,average = 2
ytc94u average block associate logical block = 41.916366

****Response time****
all req avg response time: n=62987 average=0.231530 std. deviation=3.798316
write req avg response time: n=60212 average=0.234908 std. deviation=3.878349
write_page avg response time: n=185548 average=0.076230 std. deviation=2.212064
read req avgresponse time: n=2775 average=0.158216 std. deviation=1.044305
read_page avg response time: n=3186 average=0.137806 std. deviation=0.976063
