Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=140085,prstime=0.380728
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 12049 write miss count = 173644 write hit rate = 0.064887
[YIFEN] read hit count = 145 read miss count = 3041 read hit rate = 0.045512
[YIFEN] all hit rate = 0.064560
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 169648 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=2296, kick_block_striping_page_count=167352, kick_all_page_count = 169648
---[YIFEN] kick_block_strip_node = 48668 | kick_block_strip_sumpage = 199873|avg_block_strip_size =4.106867

[Yifen] kick_count=0

**** GC ****
ytc94u total_live_page_cp_count2 = 7806,total_gc_count = 1747
ytc94u average live page num in  victim block = 4.468231
ytc94u GC_count_per_elem = 1747,GC_count_per_plane = 3494 ,average = 2
ytc94u average block associate logical block = 46.910610

****Response time****
all req avg response time: n=62987 average=0.195398 std. deviation=1.773926
write req avg response time: n=60212 average=0.197639 std. deviation=1.809474
write_page avg response time: n=185548 average=0.064136 std. deviation=1.034924
read req avgresponse time: n=2775 average=0.146768 std. deviation=0.616788
read_page avg response time: n=3186 average=0.127835 std. deviation=0.577730
