Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=146592,prstime=0.398413
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 10814 write miss count = 174833 write hit rate = 0.058250
[YIFEN] read hit count = 99 read miss count = 3087 read hit rate = 0.031073
[YIFEN] all hit rate = 0.057792
---[YIFEN] State0=41081, State1=576, State2=0
---[YIFEN] kick_channel_times = 338 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=2344, kick_block_striping_page_count=168879, kick_all_page_count = 171223
---[YIFEN] kick_block_strip_node = 40437 | kick_block_strip_sumpage = 224779|avg_block_strip_size =5.558746

[Yifen] kick_count=338

**** GC ****
ytc94u total_live_page_cp_count2 = 8292,total_gc_count = 1719
ytc94u average live page num in  victim block = 4.823735
ytc94u GC_count_per_elem = 1719,GC_count_per_plane = 3438 ,average = 2
ytc94u average block associate logical block = 41.780101

****Response time****
all req avg response time: n=62987 average=0.235728 std. deviation=4.033702
write req avg response time: n=60212 average=0.240059 std. deviation=4.123454
write_page avg response time: n=185548 average=0.077901 std. deviation=2.351641
read req avgresponse time: n=2775 average=0.141753 std. deviation=0.613160
read_page avg response time: n=3186 average=0.123467 std. deviation=0.574215
