Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=126556,prstime=0.343958
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 10734 write miss count = 174942 write hit rate = 0.057810
[YIFEN] read hit count = 128 read miss count = 3058 read hit rate = 0.040176
[YIFEN] all hit rate = 0.057513
---[YIFEN] State0=40363, State1=646, State2=0
---[YIFEN] kick_channel_times = 338 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=2076, kick_block_striping_page_count=168974, kick_all_page_count = 171050
---[YIFEN] kick_block_strip_node = 39895 | kick_block_strip_sumpage = 214749|avg_block_strip_size =5.382855

[Yifen] kick_count=338

**** GC ****
ytc94u total_live_page_cp_count2 = 8251,total_gc_count = 1771
ytc94u average live page num in  victim block = 4.658950
ytc94u GC_count_per_elem = 1771,GC_count_per_plane = 3542 ,average = 2
ytc94u average block associate logical block = 41.607207

****Response time****
all req avg response time: n=62987 average=0.226976 std. deviation=3.752127
write req avg response time: n=60212 average=0.230614 std. deviation=3.834630
write_page avg response time: n=185548 average=0.074836 std. deviation=2.187090
read req avgresponse time: n=2775 average=0.148047 std. deviation=0.700380
read_page avg response time: n=3186 average=0.128949 std. deviation=0.655527
