Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=133823,prstime=0.363709
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 12529 write miss count = 173163 write hit rate = 0.067472
[YIFEN] read hit count = 144 read miss count = 3042 read hit rate = 0.045198
[YIFEN] all hit rate = 0.067096
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 169168 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=2615, kick_block_striping_page_count=166553, kick_all_page_count = 169168
---[YIFEN] kick_block_strip_node = 48657 | kick_block_strip_sumpage = 224943|avg_block_strip_size =4.623035

[Yifen] kick_count=0

**** GC ****
ytc94u total_live_page_cp_count2 = 7468,total_gc_count = 1695
ytc94u average live page num in  victim block = 4.405900
ytc94u GC_count_per_elem = 1695,GC_count_per_plane = 3390 ,average = 2
ytc94u average block associate logical block = 46.644266

****Response time****
all req avg response time: n=62987 average=0.187064 std. deviation=1.715255
write req avg response time: n=60212 average=0.189804 std. deviation=1.754278
write_page avg response time: n=185548 average=0.061593 std. deviation=1.003280
read req avgresponse time: n=2775 average=0.127613 std. deviation=0.025545
read_page avg response time: n=3186 average=0.111150 std. deviation=0.048971
