Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=148535,prstime=0.403694
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 12471 write miss count = 173226 write hit rate = 0.067158
[YIFEN] read hit count = 149 read miss count = 3037 read hit rate = 0.046767
[YIFEN] all hit rate = 0.066814
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 169232 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=2690, kick_block_striping_page_count=166542, kick_all_page_count = 169232
---[YIFEN] kick_block_strip_node = 48582 | kick_block_strip_sumpage = 224632|avg_block_strip_size =4.623770

[Yifen] kick_count=0

**** GC ****
ytc94u total_live_page_cp_count2 = 7584,total_gc_count = 1703
ytc94u average live page num in  victim block = 4.453318
ytc94u GC_count_per_elem = 1703,GC_count_per_plane = 3406 ,average = 2
ytc94u average block associate logical block = 46.676760

****Response time****
all req avg response time: n=62987 average=0.187317 std. deviation=1.812810
write req avg response time: n=60212 average=0.190073 std. deviation=1.854058
write_page avg response time: n=185548 average=0.061680 std. deviation=1.059920
read req avgresponse time: n=2775 average=0.127519 std. deviation=0.025766
read_page avg response time: n=3186 average=0.111068 std. deviation=0.049044
