flush個數=440380, replacement個數=21301
Sumcount = 1552239,Hitcount = 894483 Hit = 57.63

****參數顯示****
[CHEN] HINTGROUP=8, alpha=0.800000
[CHEN] Trace File=/home/osnet/Downloads/Testtrace/run1_md4.txt, max_req=1, MEM Size=10000
[CHEN] Pd_FA_count=410,Pd_R_count=22067
[CHEN] FA_count=430,R_count=21301
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.200000
[CHEN] WB_size = 8000
[YIFEN] write hit count = 6680 write miss count = 455001 write hit rate = 0.014469
[YIFEN] read hit count = 18927 read miss count = 185189 read hit rate = 0.092727
[YIFEN] all hit rate = 0.038461
---[YIFEN] State0=11731, State1=0, State2=21
---[YIFEN] kick_channel_times = 55876 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=1050, kick_block_striping_page_count=445958, kick_all_page_count = 447008
---[YIFEN] kick_block_strip_node = 13448 | kick_block_strip_sumpage = 486501|avg_block_strip_size =36.176457

**** GC ****
ytc94u total_live_page_cp_count2 = 273,total_gc_count = 6059
ytc94u average live page num in  victim block = 0.045057
ytc94u GC_count_per_elem = 6059,GC_count_per_plane = 12118 ,average = 2
ytc94u average block associate logical block = 10.098476

****Response time****
all req avg response time: n=88002 average=0.345939 std. deviation=2.114810
write req avg response time: n=61619 average=0.410063 std. deviation=2.367661
write_page avg response time: n=461681 average=0.054730 std. deviation=0.876149
read req avgresponse time: n=26383 average=0.196176 std. deviation=1.339133
read_page avg response time: n=204116 average=0.025357 std. deviation=0.485923
