Unique page=708605
flush個數=0, replacement個數=45716
Sumcount = 828088,Hitcount = 119483 Hit = 14.43
,miss_ratio=85.571219

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_asim_ug2.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=46421
[CHEN] FA_count=0,R_count=45716
[CHEN] tot_Rtime=49200983,prstime=59.415162
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=0
[CHEN] rp_hint_count=1935
[CHEN] total_hint_count=1935
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 17338 write miss count = 45716 write hit rate = 0.274971
[YIFEN] read hit count = 17338 read miss count = 598028 read hit rate = 0.028175
[YIFEN] all hit rate = 0.051113
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 2859 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=41730, kick_all_page_count = 41730
---[YIFEN] kick_block_strip_node = 0 | kick_block_strip_sumpage = 0|avg_block_strip_size =-nan

[Yifen] kick_count=2859

**** GC ****
ytc94u total_live_page_cp_count2 = 140100,total_gc_count = 2751
ytc94u average live page num in  victim block = 50.926936
ytc94u GC_count_per_elem = 166988,GC_count_per_plane = 333976 ,average = 2
ytc94u average block associate logical block = 9.958304

****Response time****
all req avg response time: n=91314 average=0.607136 std. deviation=15.362906
write req avg response time: n=45716 average=0.784116 std. deviation=21.551541
write_page avg response time: n=45716 average=0.784116 std. deviation=21.551541
read req avgresponse time: n=45598 average=0.429698 std. deviation=2.629590
read_page avg response time: n=615366 average=0.031840 std. deviation=0.724599
973276
