Unique page=41315
flush個數=185548, replacement個數=0
Sumcount = 367940,Hitcount = 326625 Hit = 88.77
,miss_ratio=11.228733

****參數顯示****
[CHEN] HINTGROUP=5, alpha=0.800000
[CHEN] Trace File=/home/andrew/Desktop/disksim/block striping/trace/run1_Postmark_2475.txt, max_req=1, MEM Size=262144
[CHEN] Pd_FA_count=0,Pd_R_count=73
[CHEN] FA_count=0,R_count=0
[CHEN] tot_Rtime=144615,prstime=0.393040
[CHEN] fa_hint_count=0
[CHEN] ft_hint_count=473381
[CHEN] rp_hint_count=4860
[CHEN] total_hint_count=478241
[CHEN] RWRATIO=0.400000, EVICTWINDOW=0.300000
[CHEN] WB_size = 4000
[YIFEN] write hit count = 11521 write miss count = 174120 write hit rate = 0.062061
[YIFEN] read hit count = 93 read miss count = 3093 read hit rate = 0.029190
[YIFEN] all hit rate = 0.061506
---[YIFEN] State0=0, State1=0, State2=0
---[YIFEN] kick_channel_times = 36972 

****Striping 資訊****
[YIFEN] kick_page_striping_page_count=0, kick_block_striping_page_count=170120, kick_all_page_count = 170120
---[YIFEN] kick_block_strip_node = 0 | kick_block_strip_sumpage = 0|avg_block_strip_size =-nan

[Yifen] kick_count=26192

**** GC ****
ytc94u total_live_page_cp_count2 = 28556,total_gc_count = 2467
ytc94u average live page num in  victim block = 11.575193
ytc94u GC_count_per_elem = 2467,GC_count_per_plane = 4934 ,average = 2
ytc94u average block associate logical block = 41.694145

****Response time****
all req avg response time: n=62987 average=0.952904 std. deviation=3.905370
write req avg response time: n=60212 average=0.990727 std. deviation=3.990186
write_page avg response time: n=185548 average=0.321500 std. deviation=2.319882
read req avgresponse time: n=2775 average=0.132210 std. deviation=0.129663
read_page avg response time: n=3186 average=0.115155 std. deviation=0.128871
